<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5"
        tools:context=".MainActivity">

    /******** start tax calculator logo section ********/
    <LinearLayout android:id="@+id/tax_logo_section"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentRight="true"
                  android:orientation="horizontal"
                  android:weightSum="2"
                  android:background="@drawable/tax_logo_bg"
                  android:padding="5dp"
                  >
        <TextView android:id="@+id/tax_logo"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Tax on"
                  android:textSize="30sp"
                  android:textStyle="bold"
                  android:textColor="#000"
                  android:layout_marginLeft="10dp"
        />
        <ImageView android:id="@+id/share"
                   android:layout_width="80dp"
                   android:layout_height="30dp"
                   android:layout_weight="1"
                   android:src="@drawable/share"
                   android:tint="#1A1A40"
                   android:layout_marginRight="10dp"
                   android:layout_gravity="center_vertical"
                   />
    </LinearLayout>
    /******** end tax calculator logo section ********/

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tax_logo_section"
                >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/taxlayout"
                  >

    /******** start tax calculator card tow section ********/
    <LinearLayout android:id="@+id/tax_two_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="2"
                  android:paddingLeft="15dp"
                  android:paddingRight="15dp"
                  >
    <androidx.cardview.widget.CardView
            android:id="@+id/detailedtax"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:cardBackgroundColor="#5A69E6"
            app:cardCornerRadius="13dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            >
        <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_margin="10dp"
                      >
            <ImageView android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/deteiledtax"
            />
            <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Detailed Tax Calculator"
                      android:textSize="20dp"
                      android:textStyle="bold"
                      android:textColor="#fff"
                      android:layout_alignParentBottom="true"
                      />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:cardBackgroundColor="#58C257"
            app:cardCornerRadius="13dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
    >
        <RelativeLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_margin="10dp"
        >
            <ImageView android:id="@+id/quick_img"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/dollar_coin"
                       android:layout_marginLeft="50dp"
                       android:layout_marginTop="30dp"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Quick Tax Calculator"
                      android:textSize="20dp"
                      android:textStyle="bold"
                      android:textColor="#fff"
                      android:layout_alignParentBottom="true"
            />
        </RelativeLayout>
       </androidx.cardview.widget.CardView>
      </LinearLayout>
   /******** end tax calculator card tow section ********/

        <ListView android:id="@+id/list_view"
                  android:layout_width="match_parent"
                  android:layout_height="520dp"
                  android:padding="15dp"
                  android:divider="#F5F5F5"
        />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>